<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="home.component.css" />
    <title>Supermarket Online - Compra con facilidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/vector-gratis/fondo-escritorio-moderno-vector-diseno-azul-geometrico_53876-135923.jpg?size=626&ext=jpg&ga=GA1.1.34264412.1716508800&semt=ais_user');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            margin-top: 20px;
            color: #fff;
        }

        .hero {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 50px;
            text-align: center;
            margin-top: 50px;
            border-radius: 10px;
        }

        .hero img {
            margin-bottom: 20px;
        }

        .hero h3 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .nav-link {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .nav-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <h1>Tienda Online</h1>
        </header>
        <div class="hero">
            <img src="https://cdn-icons-png.flaticon.com/512/5853/5853911.png" height="500px" alt="Supermarket Logo">
            <h3>Compra con facilidad y comodidad</h3>
            <p>Explora nuestra tienda en línea y descubre una amplia gama de prendas de moda para todas las ocasiones. Desde elegantes trajes de negocios hasta cómodas prendas casuales, tenemos todo lo que necesitas para lucir increíble en cualquier momento del día. Con opciones para hombres, mujeres y niños, encontrarás las últimas tendencias de moda a precios asequibles. Renueva tu guardarropa con nosotros y experimenta la comodidad de comprar ropa de alta calidad desde la comodidad de tu hogar.</p>
            
            <a class="nav-link" href="login">Ingresa Aqui</a>
        </div>
    </section>
</body>
</html>
