<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 400px;
            margin-top: 100px;
            border-radius: 10px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-label {
            font-weight: bold;
        }

        .input-group-text {
            background-color: #007bff;
            color: #fff;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LOGIN</h1>
        <form (ngSubmit)="login(formulario)" #formulario="ngForm">
            <div class="form-group">
                <label for="username" class="form-label">Correo electrónico:</label>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">📧</span>
                    <input type="text" class="form-control" placeholder="ejemplo@email.com" name="email" [(ngModel)]="email">
                </div>
            </div>
            <div class="form-group">
                <label for="pwd" class="form-label">Contrasena:</label>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">🔑</span>
                    <input type="password" class="form-control" placeholder="*******" name="password" [(ngModel)]="password">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Ingresar</button>
        </form>
    </div>
</body>
</html>
